#spring.datasource.url=jdbc:h2:mem:users
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/USERS?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = newpassword
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
